{
  "name": "lucky — 迷ったときの、小さな味方。",
  "short_name": "lucky",
  "description": "小さな「やる？やらない？」を、その場で。いつもの毎日を1°だけずらす lucky。",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f6f5ef",
  "theme_color": "#f6f5ef",
  "lang": "ja",
  "icons": [
    {"src":"icons/icon-192.png","sizes":"192x192","type":"image/png"},
    {"src":"icons/icon-512.png","sizes":"512x512","type":"image/png"},
    {"src":"icons/maskable-512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}
  ]
}
